{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":  "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvawvuhmg",
    "ApiKey": "655827868791232",
    "ApiSecret": "vy807omJVuPWuayTPL3_nv5ciuE"
  }
}
